{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USE_AZURE_STORAGE": false,
  "AZURE_STORAGE_CONNECTION_STRING": ""
}
